# Flask/Dash
FLASK_SECRET_KEY=change-this-secret

# MQTT
MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_SUB=devices/+/uplink
MQTT_TOPIC_PUB=devices/%s/downlink

# InfluxDB v2
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=dev-token-change
INFLUXDB_ORG=narad
INFLUXDB_BUCKET=telemetry
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin12345

# App
DASH_DEBUG=True
